{
  "App": {
    "SelfUrl": "https://localhost:44314",
    "RedirectAllowedUrls": "https://localhost:44314",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=193.112.190.190,1433;Database=PCM;User Id=sa;Password=8284812qqqq@;Trusted_Connection=False;TrustServerCertificate=true;Connection Timeout=30;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44314",
    "CertificatePassPhrase": "6da313e9-fad8-454b-b656-b142bd4af430"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "iME6avLuczQ0T7QL"
  }
}
